server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/devops.crt;
    ssl_certificate_key /etc/nginx/ssl/devops.key;

    root /var/www/devops-site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}
